# TestProject

./: pom.xml
configuration/: parameters_default.xml
src/test/java/helpers/: DriverFactory.java  ParametersProvider.java  Waiter.java
src/test/java/pages/: CartPage.java  ItemPage.java  MainPage.java
src/test/java/tests/: WildberriesTest.java
